 location /proxy {
        proxy_cache {APP}_media_cache;
        proxy_cache_key    $host$uri$is_args$args;
        proxy_http_version 1.1;
        proxy_cache_valid  200 206 301 304 1h;
        proxy_cache_lock on;
        proxy_ignore_client_abort on;
        proxy_buffering on;
        chunked_transfer_encoding on;
        proxy_ignore_headers Cache-Control;
        proxy_hide_header Cache-Control;
        proxy_pass http://localhost:__PORT__;
    }
